betongskolen.html
<!DOCTYPE html>
<html lang="no">
  <head>
    <title>Sylteosen Betong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Styling-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Mmenu -->
    <link rel="stylesheet" href="js/mmenu/css/jquery.mmenu.css" media="screen and (max-width: 700px)">
    <link rel="stylesheet" href="js/mmenu/extensions/positioning/jquery.mmenu.positioning.css" media="screen and (max-width: 700px)">
    <script src="js/mmenu/js/jquery.mmenu.min.js"></script>
    <!-- Typekit-->
    <!-- JS-->
    <script src="js/custom.js"></script>
  </head>
  <body id="betongskolen">
    <div class="page_home" id="site" canvas="container">
      <div id="menu">
        <div class="inner">
          <div class="logo-wrapper"><a class="icon" href="index.html">Logo </a></div>
          <ul>
            <li><a href="ferdigbetong.html">Ferdigbetong</a></li>
            <li><a href="betongvarer.html">Betongvarer</a></li>
            <li><a href="betongskolen.html">Betongskolen</a></li>
            <li><a href="referanser.html">Referanser</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li class="drop-down">
              <p>Drop Down</p>
              <div class="drop-down-content">
                <ul>
                  <li><a href="om-oss.html">Om oss</a></li>
                  <li><a href="dokumentasjon.html">Dokumentasjon</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="inner">
        <section class="two-cols content-wrapper margin-top">
          <div class="box"><img src="http://via.placeholder.com/600x300"></div>
          <div class="box">
            <h2>Betongskolen</h2>
            <p>
              illum nisi labore quid elit illum amet quae multos eram export eram summis fugiat sunt enim duis quae tamen quis noster malis amet anim quem multos irure 
              illum duis tempor dolor legam culpa nisi anim quorum quae tamen aute malis 
              summis elit velit nisi eram legam dolore quae magna velit irure ipsum aliqua amet ipsum elit veniam quae fugiat nulla tempor sint legam 
              magna dolor summis export minim esse illum multos legam elit elit velit fore 
              quis fore aute quid elit quem veniam tamen sint quis enim sunt malis quem
            </p>
          </div>
        </section>
        <section class="two-cols content-wrapper mq-override">
          <div class="list-item">
            <div class="img-wrapper"><img src="http://via.placeholder.com/200x200"></div>
            <div class="text-wrapper">
              <h3>Fakta om betong</h3>
              <p>
                summis nulla cillum summis quis fugiat nulla malis malis quid sunt tempor quid elit quae amet fugiat summis illum culpa magna veniam minim quem nisi dolore 
                esse fore anim sint tamen nulla anim irure tamen export fore eram elit noster
              </p><a href="#">Les mer</a>
            </div>
          </div>
          <div class="list-item">
            <div class="img-wrapper"><img src="http://via.placeholder.com/200x200"></div>
            <div class="text-wrapper">
              <h3>Vannfast betong</h3>
              <p>
                summis nulla cillum summis quis fugiat nulla malis malis quid sunt tempor quid elit quae amet fugiat summis illum culpa magna veniam minim quem nisi dolore 
                esse fore anim sint tamen nulla anim irure tamen export fore eram elit noster
              </p><a href="#">Les mer</a>
            </div>
          </div>
          <div class="list-item">
            <div class="img-wrapper"><img src="http://via.placeholder.com/200x200"></div>
            <div class="text-wrapper">
              <h3>Ferdig armert betong</h3>
              <p>
                summis nulla cillum summis quis fugiat nulla malis malis quid sunt tempor quid elit quae amet fugiat summis illum culpa magna veniam minim quem nisi dolore 
                esse fore anim sint tamen nulla anim irure tamen export fore eram elit noster
              </p><a href="#">Les mer</a>
            </div>
          </div>
          <div class="list-item">
            <div class="img-wrapper"><img src="http://via.placeholder.com/200x200"></div>
            <div class="text-wrapper">
              <h3>Betong med farge </h3>
              <p>
                summis nulla cillum summis quis fugiat nulla malis malis quid sunt tempor quid elit quae amet fugiat summis illum culpa magna veniam minim quem nisi dolore 
                esse fore anim sint tamen nulla anim irure tamen export fore eram elit noster
              </p><a href="#">Les mer</a>
            </div>
          </div>
          <div class="list-item">
            <div class="img-wrapper"><img src="http://via.placeholder.com/200x200"></div>
            <div class="text-wrapper">
              <h3>Vinterbetong</h3>
              <p>
                summis nulla cillum summis quis fugiat nulla malis malis quid sunt tempor quid elit quae amet fugiat summis illum culpa magna veniam minim quem nisi dolore 
                esse fore anim sint tamen nulla anim irure tamen export fore eram elit noster
              </p><a href="#">Les mer</a>
            </div>
          </div>
          <div class="list-item">
            <div class="img-wrapper"><img src="http://via.placeholder.com/200x200"></div>
            <div class="text-wrapper">
              <h3>Unngå at betongdekket sprekker </h3>
              <p>
                summis nulla cillum summis quis fugiat nulla malis malis quid sunt tempor quid elit quae amet fugiat summis illum culpa magna veniam minim quem nisi dolore 
                esse fore anim sint tamen nulla anim irure tamen export fore eram elit noster
              </p><a href="#">Les mer</a>
            </div>
          </div>
          <div class="list-item">
            <div class="img-wrapper"><img src="http://via.placeholder.com/200x200"></div>
            <div class="text-wrapper">
              <h3>Tenk på dette før du skal støpe  </h3>
              <p>
                summis nulla cillum summis quis fugiat nulla malis malis quid sunt tempor quid elit quae amet fugiat summis illum culpa magna veniam minim quem nisi dolore 
                esse fore anim sint tamen nulla anim irure tamen export fore eram elit noster
              </p><a href="#">Les mer</a>
            </div>
          </div>
          <div class="list-item">
            <div class="img-wrapper"><img src="http://via.placeholder.com/200x200"></div>
            <div class="text-wrapper">
              <h3>Hvor mye betong trenger jeg?</h3>
              <p>
                summis nulla cillum summis quis fugiat nulla malis malis quid sunt tempor quid elit quae amet fugiat summis illum culpa magna veniam minim quem nisi dolore 
                esse fore anim sint tamen nulla anim irure tamen export fore eram elit noster
              </p><a href="#">Les mer</a>
            </div>
          </div>
        </section>
      </div>
      <div class="content-wrapper" id="footer">
        <div class="inner"> 
          <div class="box first">
            <p>First section stuff </p>
          </div>
          <div class="box second">
            <p>Second section stuff</p>
          </div>
          <div class="box third">
            <p>Third section stuff</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

betongskolen.pug
doctype html
html(lang="no")
	head
		title Sylteosen Betong
		include includes/meta
		// JS
		script(src="js/custom.js")
			
	body#betongskolen
		include includes/menu
	
		.inner
			section.two-cols.content-wrapper.margin-top
				.box
					img(src="img/ferdigbetong_cropped.jpg" alt="")
				.box
					h2 Betongskolen
					p illum nisi labore quid elit illum amet quae multos eram export eram summis 
						| fugiat sunt enim duis quae tamen quis noster malis amet anim quem multos irure 
						| illum duis tempor dolor legam culpa nisi anim quorum quae tamen aute malis 
						| summis elit velit nisi eram legam dolore quae magna velit irure ipsum aliqua amet ipsum elit veniam quae fugiat nulla tempor sint legam 
						| magna dolor summis export minim esse illum multos legam elit elit velit fore 
						| quis fore aute quid elit quem veniam tamen sint quis enim sunt malis quem
			
			section.two-cols.content-wrapper.mq-override
				.list-item
					.img-wrapper
						img(src="img/betongskolen01.jpg" alt="")
					.text-wrapper
						h3 Fakta om betong
						p summis nulla cillum summis quis fugiat nulla malis malis quid sunt tempor quid 
							| elit quae amet fugiat summis illum culpa magna veniam minim quem nisi dolore 
							| esse fore anim sint tamen nulla anim irure tamen export fore eram elit noster
						a(href="#") Les mer
				.list-item
					.img-wrapper
						img(src="img/betongskolen02.jpg" alt="")
					.text-wrapper
						h3 Vannfast betong
						p summis nulla cillum summis quis fugiat nulla malis malis quid sunt tempor quid 
							| elit quae amet fugiat summis illum culpa magna veniam minim quem nisi dolore 
							| esse fore anim sint tamen nulla anim irure tamen export fore eram elit noster
						a(href="#") Les mer
				.list-item
					.img-wrapper
						img(src="img/betongskolen01.jpg" alt="")
					.text-wrapper
						h3 Ferdig armert betong
						p summis nulla cillum summis quis fugiat nulla malis malis quid sunt tempor quid 
							| elit quae amet fugiat summis illum culpa magna veniam minim quem nisi dolore 
							| esse fore anim sint tamen nulla anim irure tamen export fore eram elit noster
						a(href="#") Les mer
				.list-item
					.img-wrapper
						img(src="img/betongskolen02.jpg" alt="")
					.text-wrapper
						h3 Betong med farge 
						p summis nulla cillum summis quis fugiat nulla malis malis quid sunt tempor quid 
							| elit quae amet fugiat summis illum culpa magna veniam minim quem nisi dolore 
							| esse fore anim sint tamen nulla anim irure tamen export fore eram elit noster
						a(href="#") Les mer
				.list-item
					.img-wrapper
						img(src="img/betongskolen01.jpg" alt="")
					.text-wrapper
						h3 Vinterbetong
						p summis nulla cillum summis quis fugiat nulla malis malis quid sunt tempor quid 
							| elit quae amet fugiat summis illum culpa magna veniam minim quem nisi dolore 
							| esse fore anim sint tamen nulla anim irure tamen export fore eram elit noster
						a(href="#") Les mer
				.list-item
					.img-wrapper
						img(src="img/betongskolen02.jpg" alt="")
					.text-wrapper
						h3 Unngå at betongdekket sprekker 
						p summis nulla cillum summis quis fugiat nulla malis malis quid sunt tempor quid 
							| elit quae amet fugiat summis illum culpa magna veniam minim quem nisi dolore 
							| esse fore anim sint tamen nulla anim irure tamen export fore eram elit noster
						a(href="#") Les mer
				.list-item
					.img-wrapper
						img(src="img/betongskolen01.jpg" alt="")
					.text-wrapper
						h3 Tenk på dette før du skal støpe  
						p summis nulla cillum summis quis fugiat nulla malis malis quid sunt tempor quid 
							| elit quae amet fugiat summis illum culpa magna veniam minim quem nisi dolore 
							| esse fore anim sint tamen nulla anim irure tamen export fore eram elit noster
						a(href="#") Les mer
				.list-item
					.img-wrapper
						img(src="img/betongskolen02.jpg" alt="")
					.text-wrapper
						h3 Hvor mye betong trenger jeg?
						p summis nulla cillum summis quis fugiat nulla malis malis quid sunt tempor quid 
							| elit quae amet fugiat summis illum culpa magna veniam minim quem nisi dolore 
							| esse fore anim sint tamen nulla anim irure tamen export fore eram elit noster
						a(href="#") Les mer
		include includes/footer
