betongskolen01.html
<!DOCTYPE html>
<html lang="no">
  <head>
    <title>Sylteosen Betong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Styling-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Mmenu -->
    <link rel="stylesheet" href="js/mmenu/css/jquery.mmenu.css" media="screen and (max-width: 700px)">
    <link rel="stylesheet" href="js/mmenu/extensions/positioning/jquery.mmenu.positioning.css" media="screen and (max-width: 700px)">
    <script src="js/mmenu/js/jquery.mmenu.min.js"></script>
    <!-- Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!-- JS-->
    <script src="js/custom.js"></script>
    <script src="js/mobile-menu.js"></script>
    <!-- JS-->
    <script src="js/custom.js"></script>
  </head>
  <body>
    <div id="menu">
      <nav class="inner">
        <div class="logo-wrapper"><a class="icon sylteosen-logo" href="index.html">Logo </a></div>
        <div id="menu-normal"><a class="nav-link" href="ferdigbetong.html">Ferdigbetong</a><a class="nav-link" href="betongvarer.html">Betongvarer</a><a class="nav-link" href="betongskolen.html">Betongskolen</a><a class="nav-link" href="referanser.html">Referanser</a><a class="nav-link" href="kontakt.html">Kontakt</a>
          <div class="menu-drop-down"><span class="icon menu-icon">Meny</span>
            <div class="menu-drop-down-content"><a href="om-oss.html">Om oss</a><a href="dokumentasjon.html">Dokumentasjon</a></div>
          </div>
        </div>
        <div id="menu-mobile">
          <div class="toggle-menu"><span class="icon menu-icon">Meny </span></div>
          <div class="menu-content"><a class="nav-link" href="index.html">Hjem</a><a class="nav-link" href="ferdigbetong.html">Ferdigbetong</a><a class="nav-link" href="betongvarer.html">Betongvarer</a><a class="nav-link" href="betongskolen.html">Betongskolen</a><a class="nav-link" href="referanser.html">Referanser</a><a class="nav-link" href="kontakt.html">Kontakt</a><a class="nav-link" href="om-oss.html">Om oss</a><a class="nav-link" href="dokumentasjon.html">Dokumentasjon</a></div>
        </div>
      </nav>
    </div>
    <div class="inner">
      <section class="two-cols showcase content-wrapper margin-top">
        <div class="img-box">
          <div class="navigator">
            <div class="prev"><a href="betongskolen02.html">Forrige<span class="icon navigator-left"></span></a></div>
            <div class="overview"> <a href="betongskolen.html">Tilbake til oversikt<span class="icon navigator-up"></span></a></div>
            <div class="next"><a href="betongskolen02.html">Neste<span class="icon navigator-right"></span></a></div>
          </div>
          <div class="img-wrapper"><img src="img/ferdigbetong.jpg" alt=""></div>
        </div>
        <div class="info-box">
          <h2>Fakta om betong</h2>
          <p>
            Betong er et byggemateriale som lages ved å blande sement og vann med sand, stein og tilsetningsstoffer.Sementen reagerer kjemisk med vannet, prosessen kalles hydratisering, og resultatet blir betong. Betong er et 
            allsidig materiale og er et av de meste brukte byggematerialene i verden i vår tid. Bare fantasien setter grenser 
            for betongens formbarhet. Betong kan støpes i faste former eller den kan støpes med glidende forskaling som ved 
            støping av broer og tårn. Riktig produsert og ved normal bruk har betong lang levetid og stor styrke. Et moderne 
            samfunn er avhengig av betong som byggemateriale til bygging av for eksempel bygninger, industrianlegg, broer, tunneler, 
            kaier, flyplasser, dammer og oljeplattformer. Legfolk har lett for å forveksle betong med sement i den forstand at de 
            sier sement når de mener betong. Sement er pulveret som blandes med vann, sand og stein. 
            Betong er byggematerialet som blir resultatet av denne blandingen. 
          </p>
          <p>
            Til en kubikkmeter vanlig betong vil det normalt gå med 140 - 190 liter vann, 300 - 350 kg sement, 950 kg sand og 900 kg stein/pukk til sammen ca 2300 kg. Ved å endre blandeforholdet mellom vann, sement, tilslag og tilsetninger kan man styre 
            egenskapene til betongen, og i stor grad tilpasse betongen til å møte gitte krav. 
          </p>
        </div>
      </section>
    </div>
    <div class="content-wrapper" id="footer">
      <div class="inner"> 
        <div class="footer-first">
          <div class="logos">
            <div class="logo-wrapper"><img class="kontrollradet-logo" src="img/icons/kontrollradet.jpg"></div>
            <div class="logo-group">
              <div class="logo-wrapper"><img class="norsk-akkr-logo" src="img/icons/norsk-akkr.jpg"></div>
              <div class="logo-wrapper"><a class="miljofyrtarn-logo icon" href="#">Miljøfyrtårn</a></div>
            </div>
          </div>
          <div class="text-content">
            <p>Sertifisert iht:</p>
            <p>NS-EN ISO 9001:2015</p>
            <p>NS-EN ISO 14001:2015</p>
          </div>
        </div>
        <div class="footer-second">
          <p class="big">Leverer til <span>avtalt tid.</span></p>
          <p class="bold big">Selvfølgelig!</p>
        </div>
        <div class="footer-third">
          <div class="logo-wrapper"><a class="facebook-logo icon" href="#">Facebook</a></div>
          <div class="text-content"><a class="big bold phone" href="tel:99288100">Tlf: 992 88 100</a>
            <p>Sylteosen Betong AS</p>
            <p>Myrbostadvegen 351</p>
            <p>6440 Elnesvågen</p>
            <div class="email">
              <p>Epost:</p><a class="email" href="mailto:inger@sylteosen.no">inger@sylteosen.no</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

betongskolen01.pug
doctype html
html(lang="no")
	head
		title Sylteosen Betong
		include includes/meta
		// JS
		script(src="js/custom.js")
			
	body
		include includes/menu
	
		.inner
			section.two-cols.showcase.content-wrapper.margin-top
				.img-box
					.navigator
						.prev
							a(href="betongskolen02.html") Forrige
								span.icon.navigator-left
						.overview 
							a(href="betongskolen.html") Tilbake til oversikt
								span.icon.navigator-up
						.next
							a(href="betongskolen02.html") Neste
								span.icon.navigator-right
					.img-wrapper
						img(src="img/ferdigbetong.jpg" alt="")
				.info-box
					h2 Fakta om betong
					p Betong er et byggemateriale som lages ved å blande sement og vann med sand, stein og tilsetningsstoffer.
						| Sementen reagerer kjemisk med vannet, prosessen kalles hydratisering, og resultatet blir betong. Betong er et 
						| allsidig materiale og er et av de meste brukte byggematerialene i verden i vår tid. Bare fantasien setter grenser 
						| for betongens formbarhet. Betong kan støpes i faste former eller den kan støpes med glidende forskaling som ved 
						| støping av broer og tårn. Riktig produsert og ved normal bruk har betong lang levetid og stor styrke. Et moderne 
						| samfunn er avhengig av betong som byggemateriale til bygging av for eksempel bygninger, industrianlegg, broer, tunneler, 
						| kaier, flyplasser, dammer og oljeplattformer. Legfolk har lett for å forveksle betong med sement i den forstand at de 
						| sier sement når de mener betong. Sement er pulveret som blandes med vann, sand og stein. 
						| Betong er byggematerialet som blir resultatet av denne blandingen. 
						
					p Til en kubikkmeter vanlig betong vil det normalt gå med 140 - 190 liter vann, 300 - 350 kg sement, 950 kg sand og 900 kg 
						| stein/pukk til sammen ca 2300 kg. Ved å endre blandeforholdet mellom vann, sement, tilslag og tilsetninger kan man styre 
						| egenskapene til betongen, og i stor grad tilpasse betongen til å møte gitte krav. 
				
		include includes/footer
