dokumentasjon.html
<!DOCTYPE html>
<html lang="no">
  <head>
    <title>Sylteosen Betong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Styling-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Mmenu -->
    <link rel="stylesheet" href="js/mmenu/css/jquery.mmenu.css" media="screen and (max-width: 700px)">
    <link rel="stylesheet" href="js/mmenu/extensions/positioning/jquery.mmenu.positioning.css" media="screen and (max-width: 700px)">
    <script src="js/mmenu/js/jquery.mmenu.min.js"></script>
    <!-- Typekit-->
    <!-- JS-->
    <script src="js/custom.js"></script>
  </head>
  <body id="dokumentasjon">
    <div class="page_home" id="site" canvas="container">
      <div id="menu">
        <div class="inner">
          <div class="logo-wrapper"><a class="icon" href="index.html">Logo </a></div>
          <ul>
            <li><a href="ferdigbetong.html">Ferdigbetong</a></li>
            <li><a href="betongvarer.html">Betongvarer</a></li>
            <li><a href="betongskolen.html">Betongskolen</a></li>
            <li><a href="referanser.html">Referanser</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li class="drop-down">
              <p>Drop Down</p>
              <div class="drop-down-content">
                <ul>
                  <li><a href="om-oss.html">Om oss</a></li>
                  <li><a href="dokumentasjon.html">Dokumentasjon</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="inner">
        <section class="two-cols content-wrapper margin-top">
          <div class="img-wrapper"><img src="http://via.placeholder.com/600x200"></div>
          <div class="about-text">
            <h2>Dokumentasjon</h2>
            <p>
              tempor duis ipsum illum quid dolor culpa summis fore sunt fugiat fore tamen labore illum tempor quem minim malis legam legam dolore esse ipsum tempor quorum 
              fore esse quorum quid ipsum quid dolor amet duis noster illum magna minim quid 
              tamen sunt illum magna magna fugiat tempor amet nulla anim minim labore labore 
              irure eram export esse sint dolor fugiat quae quid amet nulla esse dolore dolore irure velit sunt summis nisi labore 
              aliqua quid velit dolore irure tamen minim illum fugiat legam minim eram minim 
              fore amet irure noster
            </p>
          </div>
        </section>
        <section class="content-wrapper">
          <div class="doc">
            <h4>NS-EN ISO 9001:2015</h4>
            <p>
              malis minim aliqua amet summis quorum amet quid nisi esse tempor dolor aute velit veniam duis fore quid velit quem dolor duis quem duis irure aliqua nulla 
              velit culpa cillum aute dolor fore fore quorum labore nulla magna legam nisi 
              summis dolor aute aute amet anim quid quae tamen velit
            </p><a href="#">Les mer</a>
          </div>
          <div class="doc">
            <h4>NS-EN ISO 14001:2015</h4>
            <p>
              malis minim aliqua amet summis quorum amet quid nisi esse tempor dolor aute velit veniam duis fore quid velit quem dolor duis quem duis irure aliqua nulla 
              velit culpa cillum aute dolor fore fore quorum labore nulla magna legam nisi 
              summis dolor aute aute amet anim quid quae tamen velit
            </p><a href="#">Les mer</a>
          </div>
          <div class="doc">
            <h4>Miljøfyrtårn</h4>
            <p>
              malis minim aliqua amet summis quorum amet quid nisi esse tempor dolor aute velit veniam duis fore quid velit quem dolor duis quem duis irure aliqua nulla 
              velit culpa cillum aute dolor fore fore quorum labore nulla magna legam nisi 
              summis dolor aute aute amet anim quid quae tamen velit
            </p><a href="#">Les mer</a>
          </div>
        </section>
      </div>
      <div class="content-wrapper" id="footer">
        <div class="inner"> 
          <div class="box first">
            <p>First section stuff </p>
          </div>
          <div class="box second">
            <p>Second section stuff</p>
          </div>
          <div class="box third">
            <p>Third section stuff</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

dokumentasjon.pug
doctype html
html(lang="no")
	head
		title Sylteosen Betong
		include includes/meta
		// JS
		script(src="js/custom.js")
			
	body#dokumentasjon
		include includes/menu
	
		.inner
			section.two-cols.content-wrapper.margin-top
				.img-wrapper
					img(src="http://via.placeholder.com/600x200")
				.about-text
					h2 Dokumentasjon
					p tempor duis ipsum illum quid dolor culpa summis fore sunt fugiat fore tamen 
						| labore illum tempor quem minim malis legam legam dolore esse ipsum tempor quorum 
						| fore esse quorum quid ipsum quid dolor amet duis noster illum magna minim quid 
						| tamen sunt illum magna magna fugiat tempor amet nulla anim minim labore labore 
						| irure eram export esse sint dolor fugiat quae quid amet nulla esse dolore dolore irure velit sunt summis nisi labore 
						| aliqua quid velit dolore irure tamen minim illum fugiat legam minim eram minim 
						| fore amet irure noster
			
			section.content-wrapper
				.doc
					h4 NS-EN ISO 9001:2015
					p malis minim aliqua amet summis quorum amet quid nisi esse tempor dolor aute 
						| velit veniam duis fore quid velit quem dolor duis quem duis irure aliqua nulla 
						| velit culpa cillum aute dolor fore fore quorum labore nulla magna legam nisi 
						| summis dolor aute aute amet anim quid quae tamen velit
					a(href="#") Les mer
				.doc
					h4 NS-EN ISO 14001:2015
					p malis minim aliqua amet summis quorum amet quid nisi esse tempor dolor aute 
						| velit veniam duis fore quid velit quem dolor duis quem duis irure aliqua nulla 
						| velit culpa cillum aute dolor fore fore quorum labore nulla magna legam nisi 
						| summis dolor aute aute amet anim quid quae tamen velit
					a(href="#") Les mer
				.doc
					h4 Miljøfyrtårn
					p malis minim aliqua amet summis quorum amet quid nisi esse tempor dolor aute 
						| velit veniam duis fore quid velit quem dolor duis quem duis irure aliqua nulla 
						| velit culpa cillum aute dolor fore fore quorum labore nulla magna legam nisi 
						| summis dolor aute aute amet anim quid quae tamen velit
					a(href="#") Les mer
				
		include includes/footer
