kontakt.html
<!DOCTYPE html>
<html lang="no">
  <head>
    <title>Sylteosen Betong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Styling-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Mmenu -->
    <link rel="stylesheet" href="js/mmenu/css/jquery.mmenu.css" media="screen and (max-width: 700px)">
    <link rel="stylesheet" href="js/mmenu/extensions/positioning/jquery.mmenu.positioning.css" media="screen and (max-width: 700px)">
    <script src="js/mmenu/js/jquery.mmenu.min.js"></script>
    <!-- Typekit-->
    <!-- JS-->
    <script src="js/custom.js"></script>
  </head>
  <body id="kontakt">
    <div class="page_home" id="site" canvas="container">
      <div id="menu">
        <div class="inner">
          <div class="logo-wrapper"><a class="icon" href="index.html">Logo </a></div>
          <ul>
            <li><a href="ferdigbetong.html">Ferdigbetong</a></li>
            <li><a href="betongvarer.html">Betongvarer</a></li>
            <li><a href="betongskolen.html">Betongskolen</a></li>
            <li><a href="referanser.html">Referanser</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li class="drop-down">
              <p>Drop Down</p>
              <div class="drop-down-content">
                <ul>
                  <li><a href="om-oss.html">Om oss</a></li>
                  <li><a href="dokumentasjon.html">Dokumentasjon</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <section class="banner-img margin-top"></section>
      <div class="inner">
        <section class="two-cols content-wrapper">
          <div class="employees">
            <div class="employees-group">
              <h4>Administrasjon:</h4>
              <div class="employees-list"> 
                <div class="employee">
                  <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                  <div class="info">
                    <p class="name">Inger Marie Dahle</p>
                    <p class="position">Daglig leder</p><a class="phone" href="tel:99288101">992 88 101</a>
                  </div>
                </div>
                <div class="employee">
                  <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                  <div class="info">
                    <p class="name">Birgitte Engen Dale</p>
                    <p class="position">Ass. daglig leder</p><a class="phone" href="tel:99288104">992 88 104</a>
                  </div>
                </div>
                <div class="employee">
                  <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                  <div class="info">
                    <p class="name">Kari Bente Gridseth</p>
                    <p class="position">Salg kommunalvarer</p><a class="phone" href="tel:99288103">992 88 103</a>
                  </div>
                </div>
                <div class="employee">
                  <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                  <div class="info">
                    <p class="name">Wenche Rokstad Brøste</p>
                    <p class="position">Regnskap &amp; Økonomi</p><a class="phone" href="tel:99288???">992 88 ???</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="employees-group">
              <h4>Blandefabrikk:</h4>
              <div class="employees-list"> 
                <div class="employee">
                  <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                  <div class="info">
                    <p class="name">Odd Erling Stormyr</p>
                    <p class="position">Produksjonsleder</p><a class="phone" href="tel:99288105">992 88 105</a>
                  </div>
                </div>
                <div class="employee">
                  <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                  <div class="info">
                    <p class="name">Jonny Nøsavik</p>
                    <p class="position">Kvalitetsleder</p><a class="phone" href="tel:99288111">992 88 111</a>
                  </div>
                </div>
                <div class="employee">
                  <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                  <div class="info">
                    <p class="name">Leif Ronny Inderberg</p>
                    <p class="position">Driftleder / HMS </p><a class="phone" href="tel:99288106">992 88 106</a>
                  </div>
                </div>
                <div class="employee">
                  <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                  <div class="info">
                    <p class="name">Bjørn Tore Melsæter</p>
                    <p class="position">Blandemaskinoperatør</p><a class="phone" href="tel:99288112">992 88 112</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="employees-group">
              <h4>Produksjon:</h4>
              <div class="employees-list"> 
                <div class="employee">
                  <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                  <div class="info">
                    <p class="name">Inger Marie Dahle</p>
                    <p class="position">Daglig leder</p><a class="phone" href="tel:99288101">992 88 101</a>
                  </div>
                </div>
                <div class="employee">
                  <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                  <div class="info">
                    <p class="name">Birgitte Engen Dale</p>
                    <p class="position">Ass. daglig leder</p><a class="phone" href="tel:99288104">992 88 104</a>
                  </div>
                </div>
                <div class="employee">
                  <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                  <div class="info">
                    <p class="name">Kari Bente Gridseth</p>
                    <p class="position">Salg kommunalvarer</p><a class="phone" href="tel:99288103">992 88 103</a>
                  </div>
                </div>
                <div class="employee">
                  <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                  <div class="info">
                    <p class="name">Wenche Rokstad Brøste</p>
                    <p class="position">Regnskap &amp; Økonomi</p><a class="phone" href="tel:99288???">992 88 ???</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="employees-group">
              <h4>Sjåfører:</h4>
              <div class="employees-list"> 
                <div class="employee">
                  <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                  <div class="info">
                    <p class="name">Inger Marie Dahle</p>
                    <p class="position">Daglig leder</p><a class="phone" href="tel:99288101">992 88 101</a>
                  </div>
                </div>
                <div class="employee">
                  <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                  <div class="info">
                    <p class="name">Birgitte Engen Dale</p>
                    <p class="position">Ass. daglig leder</p><a class="phone" href="tel:99288104">992 88 104</a>
                  </div>
                </div>
                <div class="employee">
                  <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                  <div class="info">
                    <p class="name">Kari Bente Gridseth</p>
                    <p class="position">Salg kommunalvarer</p><a class="phone" href="tel:99288103">992 88 103</a>
                  </div>
                </div>
                <div class="employee">
                  <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                  <div class="info">
                    <p class="name">Wenche Rokstad Brøste</p>
                    <p class="position">Regnskap &amp; Økonomi</p><a class="phone" href="tel:99288???">992 88 ???</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-text">
            <h1>Kontakt oss</h1>
            <p>Sentralbord: 992 88 100</p>
            <p>Komunalvarer: 992 88 103 </p>
            <p>Blandefabrikk: 992 88 105</p>
            <p>Produksjon: ???</p>
            <p>Epost:<a href="mailto:inger@sylteosen.no">inger@sylteosen.no</a></p>
          </div>
        </section>
      </div>
      <div class="content-wrapper" id="footer">
        <div class="inner"> 
          <div class="box first">
            <p>First section stuff </p>
          </div>
          <div class="box second">
            <p>Second section stuff</p>
          </div>
          <div class="box third">
            <p>Third section stuff</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

kontakt.pug
doctype html
html(lang="no")
	head
		title Sylteosen Betong
		include includes/meta
		// JS
		script(src="js/custom.js")
			
	body#kontakt
		#site.page_home(canvas="container")
			include includes/menu
		
			section.banner-img.margin-top
		
			.inner
				section.two-cols.content-wrapper
					.employees
						.employees-group
							h4 Administrasjon:
							.employees-list 
								.employee
									.img-wrapper
										img(src="img/emp01.jpeg")
									.info
										p.name Inger Marie Dahle
										p.position Daglig leder
										a(href="tel:99288101").phone 992 88 101
								.employee
									.img-wrapper
										img(src="img/emp01.jpeg")
									.info
										p.name Birgitte Engen Dale
										p.position Ass. daglig leder
										a(href="tel:99288104").phone 992 88 104
								.employee
									.img-wrapper
										img(src="img/emp01.jpeg")
									.info
										p.name Kari Bente Gridseth
										p.position Salg kommunalvarer
										a(href="tel:99288103").phone 992 88 103
								.employee
									.img-wrapper
										img(src="img/emp01.jpeg")
									.info
										p.name Wenche Rokstad Brøste
										p.position Regnskap &amp; Økonomi
										a(href="tel:99288???").phone 992 88 ???
						
						.employees-group
							h4 Blandefabrikk:
							.employees-list 
								.employee
									.img-wrapper
										img(src="img/emp01.jpeg")
									.info
										p.name Odd Erling Stormyr
										p.position Produksjonsleder
										a(href="tel:99288105").phone 992 88 105
								.employee
									.img-wrapper
										img(src="img/emp01.jpeg")
									.info
										p.name Jonny Nøsavik
										p.position Kvalitetsleder
										a(href="tel:99288111").phone 992 88 111
								.employee
									.img-wrapper
										img(src="img/emp01.jpeg")
									.info
										p.name Leif Ronny Inderberg
										p.position Driftleder / HMS 
										a(href="tel:99288106").phone 992 88 106
								.employee
									.img-wrapper
										img(src="img/emp01.jpeg")
									.info
										p.name Bjørn Tore Melsæter
										p.position Blandemaskinoperatør
										a(href="tel:99288112").phone 992 88 112
										
						.employees-group
							h4 Produksjon:
							.employees-list 
								.employee
									.img-wrapper
										img(src="img/emp01.jpeg")
									.info
										p.name Inger Marie Dahle
										p.position Daglig leder
										a(href="tel:99288101").phone 992 88 101
								.employee
									.img-wrapper
										img(src="img/emp01.jpeg")
									.info
										p.name Birgitte Engen Dale
										p.position Ass. daglig leder
										a(href="tel:99288104").phone 992 88 104
								.employee
									.img-wrapper
										img(src="img/emp01.jpeg")
									.info
										p.name Kari Bente Gridseth
										p.position Salg kommunalvarer
										a(href="tel:99288103").phone 992 88 103
								.employee
									.img-wrapper
										img(src="img/emp01.jpeg")
									.info
										p.name Wenche Rokstad Brøste
										p.position Regnskap &amp; Økonomi
										a(href="tel:99288???").phone 992 88 ???
										
						.employees-group
							h4 Sjåfører:
							.employees-list 
								.employee
									.img-wrapper
										img(src="img/emp01.jpeg")
									.info
										p.name Inger Marie Dahle
										p.position Daglig leder
										a(href="tel:99288101").phone 992 88 101
								.employee
									.img-wrapper
										img(src="img/emp01.jpeg")
									.info
										p.name Birgitte Engen Dale
										p.position Ass. daglig leder
										a(href="tel:99288104").phone 992 88 104
								.employee
									.img-wrapper
										img(src="img/emp01.jpeg")
									.info
										p.name Kari Bente Gridseth
										p.position Salg kommunalvarer
										a(href="tel:99288103").phone 992 88 103
								.employee
									.img-wrapper
										img(src="img/emp01.jpeg")
									.info
										p.name Wenche Rokstad Brøste
										p.position Regnskap &amp; Økonomi
										a(href="tel:99288???").phone 992 88 ???
									
								
					.contact-text
						h1 Kontakt oss
						p Sentralbord: 992 88 100
						p Komunalvarer: 992 88 103 
						p Blandefabrikk: 992 88 105
						p Produksjon: ???
						
						p Epost:
							a(href="mailto:inger@sylteosen.no") inger@sylteosen.no
						
			include includes/footer
