om-oss.pug
doctype html
html(lang="no")
	head
		title Sylteosen Betong
		include includes/meta
		// JS
		script(src="js/custom.js")
			
	body#om-oss
		#site.page_home(canvas="container")
			include includes/menu
		
			.inner
				section.two-cols.content-wrapper.margin-top
					.img-wrapper
						img(src="http://via.placeholder.com/300x300")
					.about-text
						h2 Vi er Sylteosen Betong
						p Sylteosen Betong AS ble grunnlagt i 1961 av familiene Moen/Nøsavik. Nåværende 
							| eier kjøpte firmaet i 1985. I dag har bedriften 22 ansatte. Daglig leder er 
							| Inger Marie Dahle.
						p Oppgradering av fabrikken begynte i 1991, og både bygg og maskiner har siden den 
							| gang gjennomgått en totalrenovering. I slutten av 2008 stod den nye ferdigbetongstasjonen 
							| klar for produksjon som den hittil siste store oppgradering. 
						p Våre folk er godt kvalifiserte og har lang erfaring i bransjen. Vi har som mål å være best i regionen, 
							| ikke bare på produkt, men også på tjenester. Vi vektlegger punktlighet og god service overfor kundene. 
							| Altså kvalitet i all ledd. 
						p Bedriften omsetter for ca 40-45 mill pr år. Vår kundekrets er entreprenører, byggmestere, kommuner, vegvesenet 
							| og det private marked.
					
			include includes/footer

om-oss.html
<!DOCTYPE html>
<html lang="no">
  <head>
    <title>Sylteosen Betong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Styling-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Mmenu -->
    <link rel="stylesheet" href="js/mmenu/css/jquery.mmenu.css" media="screen and (max-width: 700px)">
    <link rel="stylesheet" href="js/mmenu/extensions/positioning/jquery.mmenu.positioning.css" media="screen and (max-width: 700px)">
    <script src="js/mmenu/js/jquery.mmenu.min.js"></script>
    <!-- Typekit-->
    <!-- JS-->
    <script src="js/custom.js"></script>
  </head>
  <body id="om-oss">
    <div class="page_home" id="site" canvas="container">
      <div id="menu">
        <div class="inner">
          <div class="logo-wrapper"><a class="icon" href="index.html">Logo </a></div>
          <ul>
            <li><a href="ferdigbetong.html">Ferdigbetong</a></li>
            <li><a href="betongvarer.html">Betongvarer</a></li>
            <li><a href="betongskolen.html">Betongskolen</a></li>
            <li><a href="referanser.html">Referanser</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li class="drop-down">
              <p>Drop Down</p>
              <div class="drop-down-content">
                <ul>
                  <li><a href="om-oss.html">Om oss</a></li>
                  <li><a href="dokumentasjon.html">Dokumentasjon</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="inner">
        <section class="two-cols content-wrapper margin-top">
          <div class="img-wrapper"><img src="http://via.placeholder.com/300x300"></div>
          <div class="about-text">
            <h2>Vi er Sylteosen Betong</h2>
            <p>
              Sylteosen Betong AS ble grunnlagt i 1961 av familiene Moen/Nøsavik. Nåværende eier kjøpte firmaet i 1985. I dag har bedriften 22 ansatte. Daglig leder er 
              Inger Marie Dahle.
            </p>
            <p>
              Oppgradering av fabrikken begynte i 1991, og både bygg og maskiner har siden den gang gjennomgått en totalrenovering. I slutten av 2008 stod den nye ferdigbetongstasjonen 
              klar for produksjon som den hittil siste store oppgradering. 
            </p>
            <p>
              Våre folk er godt kvalifiserte og har lang erfaring i bransjen. Vi har som mål å være best i regionen, ikke bare på produkt, men også på tjenester. Vi vektlegger punktlighet og god service overfor kundene. 
              Altså kvalitet i all ledd. 
            </p>
            <p>
              Bedriften omsetter for ca 40-45 mill pr år. Vår kundekrets er entreprenører, byggmestere, kommuner, vegvesenet og det private marked.</p>
          </div>
        </section>
      </div>
      <div class="content-wrapper" id="footer">
        <div class="inner"> 
          <div class="box first">
            <p>First section stuff </p>
          </div>
          <div class="box second">
            <p>Second section stuff</p>
          </div>
          <div class="box third">
            <p>Third section stuff</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
