Work FIles/betongskolen02.pug
doctype html
html(lang="no")
	head
		title Sylteosen Betong
		include includes/meta
		// JS
		script(src="js/custom.js")
			
	body
		include includes/menu
	
		.inner
			section.two-cols.showcase.content-wrapper.margin-top
				.img-box
					.navigator
						.prev
							a(href="betongskolen01.html") Forrige
								span.icon.navigator-left
						.overview 
							a(href="betongskolen.html") Tilbake til oversikt
								span.icon.navigator-up
						.next
							a(href="betongskolen01.html") Neste
								span.icon.navigator-right
					.img-wrapper
						img(src="img/betongskolen02_big.jpg" alt="")
				.info-box
					h2.pushed-down Ferdig armert betong
					p Noster veniam sunt legam aute aliqua duis export magna nulla fugiat quid eram 
						| duis quae cillum export nisi legam quae nulla minim legam quid legam magna eram 
						| veniam velit summis nisi quorum enim aute illum aliqua dolore eram quid amet
						| culpa export enim dolor nisi dolore elit culpa dolore anim noster tempor multos 
						| sint tempor ipsum quem tempor magna sunt quid multos duis quorum dolor quae 
						| aliqua magna illum cillum anim noster dolore export quorum anim minim quid legam 
						| malis export magna noster quis sint quae tempor eram quid cillum fugiat labore 
						| amet noster legam ipsum ipsum multos quorum multos 
						| sint tempor ipsum quem tempor magna sunt quid multos duis quorum dolor quae 
						| aliqua magna illum cillum anim noster dolore export quorum anim minim quid legam 
						| malis export magna noster quis sint quae tempor eram quid cillum fugiat labore 
						| amet noster legam ipsum ipsum multos quorum multos
					
		include includes/footer

betongskolen02.html
<!DOCTYPE html>
<html lang="no">
  <head>
    <title>Sylteosen Betong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Styling-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Mmenu -->
    <link rel="stylesheet" href="js/mmenu/css/jquery.mmenu.css" media="screen and (max-width: 700px)">
    <link rel="stylesheet" href="js/mmenu/extensions/positioning/jquery.mmenu.positioning.css" media="screen and (max-width: 700px)">
    <script src="js/mmenu/js/jquery.mmenu.min.js"></script>
    <!-- Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!-- JS-->
    <script src="js/custom.js"></script>
    <script src="js/mobile-menu.js"></script>
    <!-- JS-->
    <script src="js/custom.js"></script>
  </head>
  <body>
    <div id="menu">
      <nav class="inner">
        <div class="logo-wrapper"><a class="icon sylteosen-logo" href="index.html">Logo </a></div>
        <div id="menu-normal"><a class="nav-link" href="ferdigbetong.html">Ferdigbetong</a><a class="nav-link" href="betongvarer.html">Betongvarer</a><a class="nav-link" href="betongskolen.html">Betongskolen</a><a class="nav-link" href="referanser.html">Referanser</a><a class="nav-link" href="kontakt.html">Kontakt</a>
          <div class="menu-drop-down"><span class="icon menu-icon">Meny</span>
            <div class="menu-drop-down-content"><a href="om-oss.html">Om oss</a><a href="dokumentasjon.html">Dokumentasjon</a></div>
          </div>
        </div>
        <div id="menu-mobile">
          <div class="toggle-menu"><span class="icon menu-icon">Meny </span></div>
          <div class="menu-content"><a class="nav-link" href="index.html">Hjem</a><a class="nav-link" href="ferdigbetong.html">Ferdigbetong</a><a class="nav-link" href="betongvarer.html">Betongvarer</a><a class="nav-link" href="betongskolen.html">Betongskolen</a><a class="nav-link" href="referanser.html">Referanser</a><a class="nav-link" href="kontakt.html">Kontakt</a><a class="nav-link" href="om-oss.html">Om oss</a><a class="nav-link" href="dokumentasjon.html">Dokumentasjon</a></div>
        </div>
      </nav>
    </div>
    <div class="inner">
      <section class="two-cols showcase content-wrapper margin-top">
        <div class="img-box">
          <div class="navigator">
            <div class="prev"><a href="betongskolen01.html">Forrige<span class="icon navigator-left"></span></a></div>
            <div class="overview"> <a href="betongskolen.html">Tilbake til oversikt<span class="icon navigator-up"></span></a></div>
            <div class="next"><a href="betongskolen01.html">Neste<span class="icon navigator-right"></span></a></div>
          </div>
          <div class="img-wrapper"><img src="img/betongskolen02_big.jpg" alt=""></div>
        </div>
        <div class="info-box">
          <h2>Ferdig armert betong</h2>
          <p>
            Noster veniam sunt legam aute aliqua duis export magna nulla fugiat quid eram duis quae cillum export nisi legam quae nulla minim legam quid legam magna eram 
            veniam velit summis nisi quorum enim aute illum aliqua dolore eram quid amet
            culpa export enim dolor nisi dolore elit culpa dolore anim noster tempor multos 
            sint tempor ipsum quem tempor magna sunt quid multos duis quorum dolor quae 
            aliqua magna illum cillum anim noster dolore export quorum anim minim quid legam 
            malis export magna noster quis sint quae tempor eram quid cillum fugiat labore 
            amet noster legam ipsum ipsum multos quorum multos 
            sint tempor ipsum quem tempor magna sunt quid multos duis quorum dolor quae 
            aliqua magna illum cillum anim noster dolore export quorum anim minim quid legam 
            malis export magna noster quis sint quae tempor eram quid cillum fugiat labore 
            amet noster legam ipsum ipsum multos quorum multos
          </p>
        </div>
      </section>
    </div>
    <div class="content-wrapper" id="footer">
      <div class="inner"> 
        <div class="footer-first">
          <div class="logos">
            <div class="logo-wrapper"><img class="kontrollradet-logo" src="img/icons/kontrollradet.jpg"></div>
            <div class="logo-group">
              <div class="logo-wrapper"><img class="norsk-akkr-logo" src="img/icons/norsk-akkr.jpg"></div>
              <div class="logo-wrapper"><a class="miljofyrtarn-logo icon" href="#">Miljøfyrtårn</a></div>
            </div>
          </div>
          <div class="text-content">
            <p>Sertifisert iht:</p>
            <p>NS-EN ISO 9001:2015</p>
            <p>NS-EN ISO 14001:2015</p>
          </div>
        </div>
        <div class="footer-second">
          <p class="big">Leverer til <span>avtalt tid.</span></p>
          <p class="bold big">Selvfølgelig!</p>
        </div>
        <div class="footer-third">
          <div class="logo-wrapper"><a class="facebook-logo icon" href="#">Facebook</a></div>
          <div class="text-content"><a class="big bold phone" href="tel:99288100">Tlf: 992 88 100</a>
            <p>Sylteosen Betong AS</p>
            <p>Myrbostadvegen 351</p>
            <p>6440 Elnesvågen</p>
            <div class="email">
              <p>Epost:</p><a class="email" href="mailto:inger@sylteosen.no">inger@sylteosen.no</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
