Final Directory/index.html
<!DOCTYPE html>
<html lang="no">
  <head>
    <title>Sylteosen Betong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Styling-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!-- JS-->
    <script src="js/menu.js"></script>
    <!-- JS-->
    <script src="js/custom.js"></script>
  </head>
  <body id="index">
    <div id="menu">
      <nav class="inner">
        <div class="logo-wrapper"><a class="icon sylteosen-logo" href="index.html">Logo </a></div>
        <div id="menu-normal"><a class="nav-link" href="ferdigbetong.html">Ferdigbetong</a><a class="nav-link" href="betongvarer.html">Betongvarer</a><a class="nav-link" href="betongskolen.html">Betongskolen</a><a class="nav-link" href="referanser.html">Referanser</a><a class="nav-link" href="kontakt.html">Kontakt</a>
          <div class="menu-drop-down"><span class="icon menu-icon">Meny</span>
            <div class="menu-drop-down-content"><a href="om-oss.html">Om oss</a><a href="dokumentasjon.html">Dokumentasjon</a></div>
          </div>
        </div>
        <div id="menu-mobile">
          <div class="toggle-menu"><span class="icon menu-icon">Meny </span></div>
          <div class="menu-content"><a class="nav-link" href="index.html">Hjem</a><a class="nav-link" href="ferdigbetong.html">Ferdigbetong</a><a class="nav-link" href="betongvarer.html">Betongvarer</a><a class="nav-link" href="betongskolen.html">Betongskolen</a><a class="nav-link" href="referanser.html">Referanser</a><a class="nav-link" href="kontakt.html">Kontakt</a><a class="nav-link" href="om-oss.html">Om oss</a><a class="nav-link" href="dokumentasjon.html">Dokumentasjon</a></div>
        </div>
      </nav>
    </div>
    <section class="banner-img margin-top"></section>
    <div class="inner">
      <section class="three-cols content-wrapper">
        <div class="box">
          <h4>Hvem er vi?</h4>
          <p>
            irure veniam fugiat quid summis aliqua esse aliqua malis irure cillum aliqua noster malis magna sint multos export illum fore duis tempor enim duis nisi 
            noster aute nulla dolore aute nulla irure anim velit export malis quis culpa 
            quae quem malis elit malis eram noster fugiat esse fugiat quorum aliqua eram 
            illum quorum aute export veniam sunt ipsum eram dolor 
          </p>
        </div>
        <div class="box">
          <h4>Hva leverer vi?</h4>
          <p>
            quid veniam quae quid minim noster sint sint culpa irure aute noster export aute elit labore elit export culpa multos fugiat tamen anim nisi esse quid magna 
            illum elit fugiat irure enim eram quis labore nisi dolore legam anim dolor
          </p>
        </div>
        <div class="box">
          <h4>Hvor leverer vi?</h4>
          <p>
            irure veniam fugiat quid summis aliqua esse aliqua malis irure cillum aliqua noster malis magna sint multos export illum fore duis tempor enim duis nisi 
            noster aute nulla dolore aute nulla irure anim velit export malis quis culpa 
            quae quem malis elit malis eram noster fugiat esse fugiat quorum aliqua eram 
            illum quorum aute export veniam sunt ipsum eram dolor
          </p>
        </div>
      </section>
      <section class="two-boxes content-wrapper">
        <div class="img-above-text-below">
          <h2>Ferdigbetong</h2><img src="img/ferdigbetong.jpg" alt="Ferdigbetong">
          <p>
            aute anim quorum dolor tamen irure aliqua tamen quid elit aute illum veniam quid velit esse tempor summis amet velit quorum culpa ipsum amet duis legam esse nisi 
            aliqua anim minim quorum noster duis ipsum noster nisi quorum tempor duis<a class="read-more" href="ferdigbetong.html">Les mer</a>
          </p>
        </div>
        <div class="img-above-text-below">
          <h2>Betongvarer</h2><img src="img/betongvarer.jpg" alt="Betongvarer">
          <p>
            aute anim quorum dolor tamen irure aliqua tamen quid elit aute illum veniam quid velit esse tempor summis amet velit quorum culpa ipsum amet duis legam esse nisi 
            aliqua anim minim quorum noster duis ipsum noster nisi quorum tempor duis<a class="read-more" href="betongvarer.html">Les mer</a>
          </p>
        </div>
      </section>
    </div>
    <div class="content-wrapper" id="footer">
      <div class="inner"> 
        <div class="footer-first">
          <div class="logos">
            <div class="logo-wrapper"><img class="kontrollradet-logo" src="img/icons/kontrollradet.jpg"></div>
            <div class="logo-group">
              <div class="logo-wrapper"><img class="norsk-akkr-logo" src="img/icons/norsk-akkr.jpg"></div>
              <div class="logo-wrapper"><a class="miljofyrtarn-logo icon" href="#">Miljøfyrtårn</a></div>
            </div>
          </div>
          <div class="text-content">
            <p>Sertifisert iht:</p>
            <p>NS-EN ISO 9001:2015</p>
            <p>NS-EN ISO 14001:2015</p>
          </div>
        </div>
        <div class="footer-second">
          <p class="big">Leverer til <span>avtalt tid.</span></p>
          <p class="bold big">Selvfølgelig!</p>
        </div>
        <div class="footer-third">
          <div class="logo-wrapper"><a class="facebook-logo icon" href="#">Facebook</a></div>
          <div class="text-content"><a class="big bold phone" href="tel:99288100">Tlf: 992 88 100</a>
            <p>Sylteosen Betong AS</p>
            <p>Myrbostadvegen 351</p>
            <p>6440 Elnesvågen</p>
            <div class="email">
              <p>Epost:</p><a class="email" href="mailto:inger@sylteosen.no">inger@sylteosen.no</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom-line"></div>
      </div>
    </div>
  </body>
</html>

Work FIles/index.pug
doctype html
html(lang="no")
	head
		title Sylteosen Betong
		include includes/meta
		// JS
		script(src="js/custom.js")
			
	body#index
		include includes/menu
		
		section.banner-img.margin-top
	
		.inner
			section.three-cols.content-wrapper
				.box
					h4 Hvem er vi?
					p irure veniam fugiat quid summis aliqua esse aliqua malis irure cillum aliqua 
						| noster malis magna sint multos export illum fore duis tempor enim duis nisi 
						| noster aute nulla dolore aute nulla irure anim velit export malis quis culpa 
						| quae quem malis elit malis eram noster fugiat esse fugiat quorum aliqua eram 
						| illum quorum aute export veniam sunt ipsum eram dolor 
				.box
					h4 Hva leverer vi?
					p quid veniam quae quid minim noster sint sint culpa irure aute noster export aute 
						| elit labore elit export culpa multos fugiat tamen anim nisi esse quid magna 
						| illum elit fugiat irure enim eram quis labore nisi dolore legam anim dolor
				.box
					h4 Hvor leverer vi?
					p irure veniam fugiat quid summis aliqua esse aliqua malis irure cillum aliqua 
						| noster malis magna sint multos export illum fore duis tempor enim duis nisi 
						| noster aute nulla dolore aute nulla irure anim velit export malis quis culpa 
						| quae quem malis elit malis eram noster fugiat esse fugiat quorum aliqua eram 
						| illum quorum aute export veniam sunt ipsum eram dolor
				
			section.two-boxes.content-wrapper
				.img-above-text-below
					h2 Ferdigbetong
					img(src="img/ferdigbetong.jpg" alt="Ferdigbetong")
					p aute anim quorum dolor tamen irure aliqua tamen quid elit aute illum veniam quid 
						| velit esse tempor summis amet velit quorum culpa ipsum amet duis legam esse nisi 
						| aliqua anim minim quorum noster duis ipsum noster nisi quorum tempor duis
						a(href="ferdigbetong.html").read-more Les mer
				.img-above-text-below
					h2 Betongvarer
					img(src="img/betongvarer.jpg" alt="Betongvarer")
					p aute anim quorum dolor tamen irure aliqua tamen quid elit aute illum veniam quid 
						| velit esse tempor summis amet velit quorum culpa ipsum amet duis legam esse nisi 
						| aliqua anim minim quorum noster duis ipsum noster nisi quorum tempor duis
						a(href="betongvarer.html").read-more Les mer
		
		include includes/footer
