kontakt.html
<!DOCTYPE html>
<html lang="no">
  <head>
    <title>Sylteosen Betong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Styling-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!-- JS-->
    <script src="js/menu.js"></script>
    <!-- JS-->
    <script src="js/custom.js"></script>
  </head>
  <body id="kontakt">
    <div id="menu">
      <nav class="inner">
        <div class="logo-wrapper"><a class="icon sylteosen-logo" href="index.html">Logo </a></div>
        <div id="menu-normal"><a class="nav-link" href="ferdigbetong.html">Ferdigbetong</a><a class="nav-link" href="betongvarer.html">Betongvarer</a><a class="nav-link" href="betongskolen.html">Betongskolen</a><a class="nav-link" href="referanser.html">Referanser</a><a class="nav-link" href="kontakt.html">Kontakt</a>
          <div class="menu-drop-down"><span class="icon menu-icon">Meny</span>
            <div class="menu-drop-down-content"><a href="om-oss.html">Om oss</a><a href="dokumentasjon.html">Dokumentasjon</a></div>
          </div>
        </div>
        <div id="menu-mobile">
          <div class="toggle-menu"><span class="icon menu-icon">Meny </span></div>
          <div class="menu-content"><a class="nav-link" href="index.html">Hjem</a><a class="nav-link" href="ferdigbetong.html">Ferdigbetong</a><a class="nav-link" href="betongvarer.html">Betongvarer</a><a class="nav-link" href="betongskolen.html">Betongskolen</a><a class="nav-link" href="referanser.html">Referanser</a><a class="nav-link" href="kontakt.html">Kontakt</a><a class="nav-link" href="om-oss.html">Om oss</a><a class="nav-link" href="dokumentasjon.html">Dokumentasjon</a></div>
        </div>
      </nav>
    </div>
    <section class="banner-img margin-top"></section>
    <div class="inner">
      <section class="two-cols contact-section content-wrapper">
        <div class="employees">
          <div class="employees-group">
            <h4>Administrasjon:</h4>
            <div class="employees-list"> 
              <div class="employee">
                <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                <div class="info">
                  <p class="name">Inger Marie Dahle</p>
                  <p class="position">Daglig leder</p><a class="phone" href="tel:99288101">992 88 101</a>
                </div>
              </div>
              <div class="employee">
                <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                <div class="info">
                  <p class="name">Birgitte Engen Dale</p>
                  <p class="position">Ass. daglig leder</p><a class="phone" href="tel:99288104">992 88 104</a>
                </div>
              </div>
              <div class="employee">
                <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                <div class="info">
                  <p class="name">Kari Bente Gridseth</p>
                  <p class="position">Salg kommunalvarer</p><a class="phone" href="tel:99288103">992 88 103</a>
                </div>
              </div>
              <div class="employee">
                <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                <div class="info">
                  <p class="name">Wenche Rokstad Brøste</p>
                  <p class="position">Regnskap &amp; Økonomi</p><a class="phone" href="tel:99288???">992 88 ???</a>
                </div>
              </div>
            </div>
          </div>
          <div class="employees-group">
            <h4>Blandefabrikk:</h4>
            <div class="employees-list"> 
              <div class="employee">
                <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                <div class="info">
                  <p class="name">Odd Erling Stormyr</p>
                  <p class="position">Produksjonsleder</p><a class="phone" href="tel:99288105">992 88 105</a>
                </div>
              </div>
              <div class="employee">
                <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                <div class="info">
                  <p class="name">Jonny Nøsavik</p>
                  <p class="position">Kvalitetsleder</p><a class="phone" href="tel:99288111">992 88 111</a>
                </div>
              </div>
              <div class="employee">
                <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                <div class="info">
                  <p class="name">Leif Ronny Inderberg</p>
                  <p class="position">Driftleder / HMS </p><a class="phone" href="tel:99288106">992 88 106</a>
                </div>
              </div>
              <div class="employee">
                <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                <div class="info">
                  <p class="name">Bjørn Tore Melsæter</p>
                  <p class="position">Blandemaskinoperatør</p><a class="phone" href="tel:99288112">992 88 112</a>
                </div>
              </div>
            </div>
          </div>
          <div class="employees-group">
            <h4>Produksjon:</h4>
            <div class="employees-list"> 
              <div class="employee">
                <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                <div class="info">
                  <p class="name">Inger Marie Dahle</p>
                  <p class="position">Daglig leder</p><a class="phone" href="tel:99288101">992 88 101</a>
                </div>
              </div>
              <div class="employee">
                <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                <div class="info">
                  <p class="name">Birgitte Engen Dale</p>
                  <p class="position">Ass. daglig leder</p><a class="phone" href="tel:99288104">992 88 104</a>
                </div>
              </div>
              <div class="employee">
                <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                <div class="info">
                  <p class="name">Kari Bente Gridseth</p>
                  <p class="position">Salg kommunalvarer</p><a class="phone" href="tel:99288103">992 88 103</a>
                </div>
              </div>
              <div class="employee">
                <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                <div class="info">
                  <p class="name">Wenche Rokstad Brøste</p>
                  <p class="position">Regnskap &amp; Økonomi</p><a class="phone" href="tel:99288???">992 88 ???</a>
                </div>
              </div>
            </div>
          </div>
          <div class="employees-group">
            <h4>Sjåfører:</h4>
            <div class="employees-list"> 
              <div class="employee">
                <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                <div class="info">
                  <p class="name">Inger Marie Dahle</p>
                  <p class="position">Daglig leder</p><a class="phone" href="tel:99288101">992 88 101</a>
                </div>
              </div>
              <div class="employee">
                <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                <div class="info">
                  <p class="name">Birgitte Engen Dale</p>
                  <p class="position">Ass. daglig leder</p><a class="phone" href="tel:99288104">992 88 104</a>
                </div>
              </div>
              <div class="employee">
                <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                <div class="info">
                  <p class="name">Kari Bente Gridseth</p>
                  <p class="position">Salg kommunalvarer</p><a class="phone" href="tel:99288103">992 88 103</a>
                </div>
              </div>
              <div class="employee">
                <div class="img-wrapper"><img src="img/emp01.jpeg"></div>
                <div class="info">
                  <p class="name">Wenche Rokstad Brøste</p>
                  <p class="position">Regnskap &amp; Økonomi</p><a class="phone" href="tel:99288???">992 88 ???</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-text">
          <h2>Kontakt oss</h2>
          <p>Sentralbord: <a href="tel:992 88 100">992 88 100</a></p>
          <p>Komunalvarer: <a href="tel:992 88 103">992 88 103 </a></p>
          <p>Blandefabrikk: <a href="tel:992 88 105">992 88 105</a></p>
          <p>Produksjon: <a href="tel:???">???</a></p>
          <p class="email">Epost:<a href="mailto:inger@sylteosen.no">inger@sylteosen.no</a></p>
        </div>
      </section>
    </div>
    <section class="map">
      <div class="inner"> 
        <h4>Du finner oss her:</h4>
      </div>
      <div class="map-wrapper">
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6XJVs8gHLpEVikTenXbZMtKfzqi1HoI4"></script>
        <script src="js/map.js"></script>
        <div id="map"></div>
      </div>
    </section>
    <div class="content-wrapper" id="footer">
      <div class="inner"> 
        <div class="footer-first">
          <div class="logos">
            <div class="logo-wrapper"><img class="kontrollradet-logo" src="img/icons/kontrollradet.jpg"></div>
            <div class="logo-group">
              <div class="logo-wrapper"><img class="norsk-akkr-logo" src="img/icons/norsk-akkr.jpg"></div>
              <div class="logo-wrapper"><a class="miljofyrtarn-logo icon" href="#">Miljøfyrtårn</a></div>
            </div>
          </div>
          <div class="text-content">
            <p>Sertifisert iht:</p>
            <p>NS-EN ISO 9001:2015</p>
            <p>NS-EN ISO 14001:2015</p>
          </div>
        </div>
        <div class="footer-second">
          <p class="big">Leverer til <span>avtalt tid.</span></p>
          <p class="bold big">Selvfølgelig!</p>
        </div>
        <div class="footer-third">
          <div class="logo-wrapper"><a class="facebook-logo icon" href="#">Facebook</a></div>
          <div class="text-content"><a class="big bold phone" href="tel:99288100">Tlf: 992 88 100</a>
            <p>Sylteosen Betong AS</p>
            <p>Myrbostadvegen 351</p>
            <p>6440 Elnesvågen</p>
            <div class="email">
              <p>Epost:</p><a class="email" href="mailto:inger@sylteosen.no">inger@sylteosen.no</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom-line"></div>
      </div>
    </div>
  </body>
</html>

Work FIles/kontakt.pug
doctype html
html(lang="no")
	head
		title Sylteosen Betong
		include includes/meta
		// JS
		script(src="js/custom.js")
			
	body#kontakt
		include includes/menu
	
		section.banner-img.margin-top
	
		.inner
			section.two-cols.contact-section.content-wrapper
				.employees
					.employees-group
						h4 Administrasjon:
						.employees-list 
							.employee
								.img-wrapper
									img(src="img/emp01.jpeg")
								.info
									p.name Inger Marie Dahle
									p.position Daglig leder
									a(href="tel:99288101").phone 992 88 101
							.employee
								.img-wrapper
									img(src="img/emp01.jpeg")
								.info
									p.name Birgitte Engen Dale
									p.position Ass. daglig leder
									a(href="tel:99288104").phone 992 88 104
							.employee
								.img-wrapper
									img(src="img/emp01.jpeg")
								.info
									p.name Kari Bente Gridseth
									p.position Salg kommunalvarer
									a(href="tel:99288103").phone 992 88 103
							.employee
								.img-wrapper
									img(src="img/emp01.jpeg")
								.info
									p.name Wenche Rokstad Brøste
									p.position Regnskap &amp; Økonomi
									a(href="tel:99288???").phone 992 88 ???
					
					.employees-group
						h4 Blandefabrikk:
						.employees-list 
							.employee
								.img-wrapper
									img(src="img/emp01.jpeg")
								.info
									p.name Odd Erling Stormyr
									p.position Produksjonsleder
									a(href="tel:99288105").phone 992 88 105
							.employee
								.img-wrapper
									img(src="img/emp01.jpeg")
								.info
									p.name Jonny Nøsavik
									p.position Kvalitetsleder
									a(href="tel:99288111").phone 992 88 111
							.employee
								.img-wrapper
									img(src="img/emp01.jpeg")
								.info
									p.name Leif Ronny Inderberg
									p.position Driftleder / HMS 
									a(href="tel:99288106").phone 992 88 106
							.employee
								.img-wrapper
									img(src="img/emp01.jpeg")
								.info
									p.name Bjørn Tore Melsæter
									p.position Blandemaskinoperatør
									a(href="tel:99288112").phone 992 88 112
									
					.employees-group
						h4 Produksjon:
						.employees-list 
							.employee
								.img-wrapper
									img(src="img/emp01.jpeg")
								.info
									p.name Inger Marie Dahle
									p.position Daglig leder
									a(href="tel:99288101").phone 992 88 101
							.employee
								.img-wrapper
									img(src="img/emp01.jpeg")
								.info
									p.name Birgitte Engen Dale
									p.position Ass. daglig leder
									a(href="tel:99288104").phone 992 88 104
							.employee
								.img-wrapper
									img(src="img/emp01.jpeg")
								.info
									p.name Kari Bente Gridseth
									p.position Salg kommunalvarer
									a(href="tel:99288103").phone 992 88 103
							.employee
								.img-wrapper
									img(src="img/emp01.jpeg")
								.info
									p.name Wenche Rokstad Brøste
									p.position Regnskap &amp; Økonomi
									a(href="tel:99288???").phone 992 88 ???
									
					.employees-group
						h4 Sjåfører:
						.employees-list 
							.employee
								.img-wrapper
									img(src="img/emp01.jpeg")
								.info
									p.name Inger Marie Dahle
									p.position Daglig leder
									a(href="tel:99288101").phone 992 88 101
							.employee
								.img-wrapper
									img(src="img/emp01.jpeg")
								.info
									p.name Birgitte Engen Dale
									p.position Ass. daglig leder
									a(href="tel:99288104").phone 992 88 104
							.employee
								.img-wrapper
									img(src="img/emp01.jpeg")
								.info
									p.name Kari Bente Gridseth
									p.position Salg kommunalvarer
									a(href="tel:99288103").phone 992 88 103
							.employee
								.img-wrapper
									img(src="img/emp01.jpeg")
								.info
									p.name Wenche Rokstad Brøste
									p.position Regnskap &amp; Økonomi
									a(href="tel:99288???").phone 992 88 ???
								
							
				.contact-text
					h2 Kontakt oss
					p Sentralbord: 
						a(href="tel:992 88 100") 992 88 100
					p Komunalvarer: 
						a(href="tel:992 88 103") 992 88 103 
					p Blandefabrikk: 
						a(href="tel:992 88 105") 992 88 105
					p Produksjon: 
						a(href="tel:???") ???
					
					p.email Epost:
						a(href="mailto:inger@sylteosen.no") inger@sylteosen.no
			
		section.map
			.inner 
				h4 Du finner oss her:
			.map-wrapper
				script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6XJVs8gHLpEVikTenXbZMtKfzqi1HoI4")
				script(src="js/map.js")
				#map
			
					
		include includes/footer
